﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project-2", "Project-2.vcxproj", "{B7F3A75D-FB65-434D-9310-CD28ADD7702E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7F3A75D-FB65-434D-9310-CD28ADD7702E}.Debug|x64.ActiveCfg = Debug|x64
		{B7F3A75D-FB65-434D-9310-CD28ADD7702E}.Debug|x64.Build.0 = Debug|x64
		{B7F3A75D-FB65-434D-9310-CD28ADD7702E}.Debug|x86.ActiveCfg = Debug|Win32
		{B7F3A75D-FB65-434D-9310-CD28ADD7702E}.Debug|x86.Build.0 = Debug|Win32
		{B7F3A75D-FB65-434D-9310-CD28ADD7702E}.Release|x64.ActiveCfg = Release|x64
		{B7F3A75D-FB65-434D-9310-CD28ADD7702E}.Release|x64.Build.0 = Release|x64
		{B7F3A75D-FB65-434D-9310-CD28ADD7702E}.Release|x86.ActiveCfg = Release|Win32
		{B7F3A75D-FB65-434D-9310-CD28ADD7702E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F4E6A16-CAC7-4758-951F-8D00F49BF479}
	EndGlobalSection
EndGlobal
